# Configuration file

drpcore {

    ##########################################################################################################
    # general
    #--------------------------------------------------------------------------------------------------------#
    # This category contains everything that affects the mod but not any of it's features.
    ##########################################################################################################

    general {
        # Shows informational screen if a new update is available. 
        # Allowed values: true, false
        B:"Enable Update Info"=true

        # Shows informational screen when this value is set to true, automaticly sets to false. 
        # Allowed values: true, false
        B:"First Time Installed"=true
    }

    ##########################################################################################################
    # crafting
    #--------------------------------------------------------------------------------------------------------#
    # This category contains everything that deals with crafting.
    ##########################################################################################################

    crafting {
        # If set to true recipes that were locked wont be shown in the crafting screen. 
        # Allowed values: true, false
        B:"Hide Locked Crafting Recipes"=false

        # If set to true recipes that you haven't unlocked wont be shown in the crafting screen. 
        # Allowed values: true, false
        B:"Hide Unknown Crafting Recipes"=false
    }

}


