# Configuration file

client {
    # Enabling this will render Structure void as a Plus, to make it easier to distinguish from Air blocks
    B:"Color Blind Mode"=false

    # Increases visability but can cause higher fps drops
    B:"Draws two boxes for invisible blocks"=true

    ##########################################################################################################
    # invisible blocks color
    #--------------------------------------------------------------------------------------------------------#
    # The Color in which invisible blocks will be highlighted
    ##########################################################################################################

    "invisible blocks color" {
        # 1.0 = full visible, 0.0 = not visible at all
        # Min: 0.0
        # Max: 1.0
        D:"Alpha Value"=1.0

        # 1.0 = full blue, 0.0 = not blue at all
        # Min: 0.0
        # Max: 1.0
        D:"Blue Value"=0.0

        # 1.0 = full green, 0.0 = not green at all
        # Min: 0.0
        # Max: 1.0
        D:"Green Value"=0.0

        # 1.0 = full red, 0.0 = not red at all
        # Min: 0.0
        # Max: 1.0
        D:"Red Value"=1.0
    }

    ##########################################################################################################
    # air blocks color
    #--------------------------------------------------------------------------------------------------------#
    # The Color in which Air blocks will be highlighted
    ##########################################################################################################

    "air blocks color" {
        # 1.0 = full visible, 0.0 = not visible at all
        # Min: 0.0
        # Max: 1.0
        D:"Alpha Value"=1.0

        # 1.0 = full blue, 0.0 = not blue at all
        # Min: 0.0
        # Max: 1.0
        D:"Blue Value"=1.0

        # 1.0 = full green, 0.0 = not green at all
        # Min: 0.0
        # Max: 1.0
        D:"Green Value"=0.5

        # 1.0 = full red, 0.0 = not red at all
        # Min: 0.0
        # Max: 1.0
        D:"Red Value"=0.5
    }

}


server {
    # this is a list of all possible alliases for the command
    S:"Command Alias - Create Blueprint Controller" <
        blueprintcontrollercreate
        bpcontrollercreate
        blueprintccreate
     >
}


